In [1]:
import csv
import pandas as pd
import json

In [5]:
meta_df = pd.read_json('meta_sub.json')

In [20]:
reviews_df = pd.read_json('reviews.json')
reviews_df = reviews_df.T

In [22]:
reviews_df.head(2)

,overall,verified,reviewTime,reviewerID,asin,reviewerName,reviewText,summary,unixReviewTime,vote,style,image
0,5.0,True,"10 17, 2015",A1HP7NVNPFMA4N,0700026657,Ambrosia075,"This game is a bit hard to get the hang of, bu...",but when you do it's great.,1445040000,NaN,NaN,NaN
1,4.0,False,"07 27, 2015",A1JGAP0185YJI6,0700026657,travis,I played it a while but it was alright. The st...,"But in spite of that it was fun, I liked it",1437955200,NaN,NaN,NaN

In [23]:
meta_df.head(2)

,category,tech1,description,fit,title,also_buy,tech2,brand,feature,rank,also_view,main_cat,similar_item,date,price,asin,imageURL,imageURLHighRes,details
38,"[Video Games, PC, Games]",,[ANNO 2070BRAND NEW - IN STOCKDVD Rom Software...,,Anno 2070,[],,Ubisoft,[A new era: while adhering to the fundamentals...,"[>#30,230 in Video Games (See Top 100 in Video...","[B013F0IP1C, B00JDP1AWU, B00XR3YC2E, B001AWMCM...",Video Games,,,$7.95,0700026657,[https://images-na.ssl-images-amazon.com/image...,[https://images-na.ssl-images-amazon.com/image...,None
39,"[Video Games, PC, Games]",,"[Hitman: Absolution follows Agent 47, a cold-b...",,HITMAN ABSOLUTION (PC),[],,Square Enix,"[PC-DVD Import, Showcasing Glacier 2 technolog...","[>#58,163 in Video Games (See Top 100 in Video...",[],Video Games,,,,0700026398,[https://images-na.ssl-images-amazon.com/image...,[https://images-na.ssl-images-amazon.com/image...,None

**Columns to keep**   
META: category, brand, date, price, asin(productID)   
REVIEWS: overall(rating), verified, reviewerID(userID), asin(productID), summary, vote, style

In [25]:
del reviews_df["reviewerName"]
del reviews_df["reviewText"] 
del reviews_df["summary"] 
del reviews_df["unixReviewTime"]
del reviews_df["image"]

In [26]:
reviews_df.head()

  overall verified   reviewTime      reviewerID        asin vote style
0     5.0     True  10 17, 2015  A1HP7NVNPFMA4N  0700026657  NaN   NaN
1     4.0    False  07 27, 2015  A1JGAP0185YJI6  0700026657  NaN   NaN
2     3.0     True  02 23, 2015  A1YJWEXHQBWK2B  0700026657  NaN   NaN
3     2.0     True  02 20, 2015  A2204E1TH211HT  0700026657  NaN   NaN
4     5.0     True  12 25, 2014  A2RF5B5H74JLPE  0700026657  NaN   NaN

In [38]:
reviews_df = reviews_df.rename(columns={"overall": "rating", 
                           "reviewerID": "userID", 
                           "asin": "productID"}, 
                  errors="raise")

In [39]:
reviews_df.head(3)

  rating verified   reviewTime          userID   productID vote style
0    5.0     True  10 17, 2015  A1HP7NVNPFMA4N  0700026657  NaN   NaN
1    4.0    False  07 27, 2015  A1JGAP0185YJI6  0700026657  NaN   NaN
2    3.0     True  02 23, 2015  A1YJWEXHQBWK2B  0700026657  NaN   NaN

In [32]:
# category, brand, price, asin(productID)
del meta_df["tech1"]
del meta_df["description"]
del meta_df["fit"] 
del meta_df["title"] 
del meta_df["also_buy"] 
del meta_df["tech2"] 
del meta_df["feature"] 
del meta_df["rank"] 
del meta_df["also_view"] 
del meta_df["main_cat"] 
del meta_df["similar_item"] 
del meta_df["date"] 
del meta_df["imageURL"]
del meta_df["imageURLHighRes"]
del meta_df["details"]

In [33]:
meta_df.head(3)

                    category        brand  price        asin
38  [Video Games, PC, Games]      Ubisoft  $7.95  0700026657
39  [Video Games, PC, Games]  Square Enix         0700026398
41  [Video Games, PC, Games]       Dirt 3         0700099867

In [36]:
meta_df = meta_df.rename(columns={"asin": "productID"})

In [37]:
meta_df.head(3)

                    category        brand  price   productID
38  [Video Games, PC, Games]      Ubisoft  $7.95  0700026657
39  [Video Games, PC, Games]  Square Enix         0700026398
41  [Video Games, PC, Games]       Dirt 3         0700099867

In [41]:
meta_df.to_csv("meta_filtered.csv", index=True)

In [42]:
reviews_df.to_csv("reviews_filtered.csv", index=True)